VITE_FIREBASE_API_KEY=AIzaSyAT1rVmMKFypgW0G4Y-My3Fx4aAZvlB9tw
VITE_FIREBASE_AUTH_DOMAIN=booking-system-e71cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=booking-system-e71cf
VITE_FIREBASE_STORAGE_BUCKET=booking-system-e71cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508366301931
VITE_FIREBASE_APP_ID=1:508366301931:web:dea34fbaab747c77652cae
